spring.application.name=movie-api
server.port=9999
#mem => in memory db, when program stops it dies
spring.datasource.url=jdbc:h2:mem:movies
#driver used to connect to the db
spring.datasource.driverClassName=org.h2.Driver
#automatic generation of the db schema based on entity classes
spring.jpa.generate-ddl=true
spring.datasource.username=sa
spring.datasource.password=

#auto check the pretty print in browser
spring.jackson.serialization.INDENT_OUTPUT=true

#statements are output to the console
spring.jpa.show-sql=true
#prevent the Open EntityManager in View anti-pattern, where a db session spans the entire request, potentially causing performance issues
#https://stackoverflow.com/questions/1103363/why-is-hibernate-open-session-in-view-considered-a-bad-practice
spring.jpa.open-in-view=false
# allows Hibernate to make changes to the db schema based on entity classes without destroying existing data
spring.jpa.hibernate.ddl-auto=update
#web-based interface
spring.h2.console.enabled=true
#http://localhost:9090/h2
spring.h2.console.path=/h2

#actuator settings (health)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always