spring.application.name=movie-api
server.port=9090
#mem => in memory db, when program stops dies
spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.datasource.username=sa
spring.datasource.password=

#auto check the pretty print in browser
spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2